age = int(input("나이를 입력해주세요 : "))

if age < 8 :
    print("8세 미만의 어린이의 지하철 교통요금은 450원 입니다.")
elif 19>=age>=8 :
    print("8세 이상 19세 이하의 청소년 지하철 교통요금은 720원이다.")
else :
    print("20세 이상의 성인 지하철 교통요금은 1250원이다.")
